while True:
    try:
        base = int(input('Введите размер основания треугольника от 2 до 10: '))
        if 1 >= base or base > 10:                  #решил ограничить размер основания до 10 символов, заодно и валидировал введение "0"
            pass
        else:
            break
    except:
        print('ОШИБКА ВВОДА!!! Ввод только цифр!')

'''
В блоке валидации не получилось создать единое условие для вывода
общего сообщения об ошибке для ситуации когда пользователь вводит символы
и когда вводит цифры выходящие за ограничение размеров основания
'''

n = base
a = '*'
b = ' '

print('\n' + 'HW 4.1')              #HW 4.1
for i in range(n, 0, -1):
    print(a * i)

print('HW 4.2')                     #HW 4.2
for i in range(1, n + 1):
    print(a * i)

print('HW 4.1\'')                   #HW 4.*1
for i in range(0, n):
    print((b * i)+(a * (n - i)))

print('HW 4.2\'')                   #HW 4.*2
for i in range(0, n):
    print((b * (n - i - 1)) + (a * (1 + i)))









